spring.application.name=olympics-medal-table-ms

spring.jpa.properties.hibernate.jdbc.lob.non_contextetual_creation=true

# Data Source PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alunoifba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#Exception Strack-trace
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

#JWT	
api.security.token.secret=12345678

#RabbitMQ
spring.rabbitmq.addresses=amqps://hxonbwnd:ikTvo9ZsU2qO9NKIiZqcuuXG3LhePn27@jackal.rmq.cloudamqp.com/hxonbwnd
spring.rabbitmq.queue=email

#Eureka.Client
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true