spring.application.name=email-ms


#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alunoifba
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=puppy.rocha.ssa@gmail.com
spring.mail.password=iyip mlyx oyrk sjwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka.Discovery.Client
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# RabbitMQ Connection
#spring.rabbitmq.host=jackal.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=pmhhejkp
#spring.rabbitmq.password=ZP97nyjrANwU7rPRq16uzHlsp0zneDWu
#spring.rabbitmq.virtual-host=pmhhejkp
##spring.rabbitmq.ssl.enabled=false

spring.rabbitmq.addresses=amqps://hxonbwnd:ikTvo9ZsU2qO9NKIiZqcuuXG3LhePn27@jackal.rmq.cloudamqp.com/hxonbwnd
spring.rabbitmq.queue=email